# Copyright 2017-2021 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Auto-Generated by cargo-ebuild 0.3.2

EAPI=7

CRATES="
	todo_list-${PV}
	cc-1.0.54
	itoa-0.4.5
	libc-0.2.71
	ncurses-5.99.0
	pkg-config-0.3.17
	proc-macro2-1.0.18
	quote-1.0.6
	ryu-1.0.5
	serde-1.0.111
	serde_derive-1.0.111
	serde_json-1.0.53
	syn-1.0.30
	unicode-xid-0.2.0
"

inherit cargo

DESCRIPTION="Just a simple Ncurses Todo List"
# Double check the homepage as the cargo_metadata crate
# does not provide this value so instead repository is used
HOMEPAGE="homepage field in Cargo.toml inaccessible to cargo metadata"
SRC_URI="$(cargo_crate_uris ${CRATES})"

# License set may be more restrictive as OR is not respected
# use cargo-license for a more accurate license picture
LICENSE="Apache-2.0 BSL-1.0 MIT"
SLOT="0"
KEYWORDS="~amd64"
RESTRICT="mirror"
