# Copyright 2017-2021 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Auto-Generated by cargo-ebuild 0.3.2

EAPI=7

CRATES="
	ahash-0.3.8
	ahash-0.4.7
	aho-corasick-0.7.13
	arc-swap-0.4.7
	array-macro-1.0.5
	arrayref-0.3.6
	arrayvec-0.5.1
	autocfg-1.0.0
	base64-0.11.0
	bitflags-1.2.1
	blake2b_simd-0.5.10
	cc-1.0.57
	cfg-if-0.1.10
	cfg-if-1.0.0
	chrono-0.4.13
	const-random-0.1.13
	const-random-macro-0.1.13
	constant_time_eq-0.1.5
	core-foundation-0.9.1
	core-foundation-sys-0.8.2
	crossbeam-channel-0.4.4
	crossbeam-utils-0.7.2
	crunchy-0.2.2
	cursive-0.15.0
	cursive_core-0.1.1
	darling-0.10.2
	darling_core-0.10.2
	darling_macro-0.10.2
	dirs-3.0.1
	dirs-sys-0.3.5
	enum-map-0.6.2
	enum-map-derive-0.4.3
	enumset-1.0.1
	enumset_derive-0.5.0
	fnv-1.0.7
	foreign-types-0.3.2
	foreign-types-shared-0.1.1
	form_urlencoded-1.0.0
	getrandom-0.1.14
	getrandom-0.2.1
	ident_case-1.0.1
	idna-0.2.0
	json-0.12.4
	lazy_static-1.4.0
	libc-0.2.71
	log-0.4.8
	maplit-1.0.2
	matches-0.1.8
	maybe-uninit-2.0.0
	memchr-2.3.3
	native-tls-0.2.7
	ncurses-5.99.0
	num-0.3.1
	num-complex-0.3.1
	num-integer-0.1.44
	num-iter-0.1.42
	num-rational-0.3.2
	num-traits-0.2.14
	open-1.4.0
	openssl-0.10.30
	openssl-probe-0.1.2
	openssl-sys-0.9.58
	owning_ref-0.4.1
	percent-encoding-2.1.0
	pkg-config-0.3.17
	ppv-lite86-0.2.8
	proc-macro-hack-0.5.19
	proc-macro2-1.0.18
	quote-1.0.7
	rand-0.7.3
	rand_chacha-0.2.2
	rand_core-0.5.1
	rand_hc-0.2.0
	redox_syscall-0.1.56
	redox_users-0.3.4
	regex-1.4.3
	regex-syntax-0.6.22
	remove_dir_all-0.5.3
	rust-argon2-0.7.0
	schannel-0.1.19
	security-framework-2.0.0
	security-framework-sys-2.0.0
	signal-hook-0.1.16
	signal-hook-registry-1.2.0
	smawk-0.3.0
	stable_deref_trait-1.1.1
	strsim-0.9.3
	syn-1.0.33
	tempfile-3.1.0
	term_size-0.3.2
	textwrap-0.13.2
	thread_local-1.0.1
	time-0.1.43
	tiny-keccak-2.0.2
	tinyvec-0.3.3
	unicode-bidi-0.3.4
	unicode-normalization-0.1.13
	unicode-segmentation-1.6.0
	unicode-width-0.1.8
	unicode-xid-0.2.1
	url-2.2.0
	vcpkg-0.2.10
	wasi-0.9.0+wasi-snapshot-preview1
	wasi-0.10.1+wasi-snapshot-preview1
	winapi-0.3.9
	winapi-i686-pc-windows-gnu-0.4.0
	winapi-x86_64-pc-windows-gnu-0.4.0
	xi-unicode-0.2.1
"

inherit cargo

DESCRIPTION="is a Gemini Project client written in Rust with NCurses."
HOMEPAGE="https://git.sr.ht/~julienxx/asuka"
SRC_URI="https://git.sr.ht/~julienxx/asuka/archive/${PV}.tar.gz $(cargo_crate_uris ${CRATES})"

# License set may be more restrictive as OR is not respected
# use cargo-license for a more accurate license picture
LICENSE="Apache-2.0 Apache-2.0 WITH LLVM-exception BSD-2-Clause CC0-1.0 MIT Unlicense Zlib"
SLOT="0"
KEYWORDS="~amd64"
RESTRICT="mirror"
